{
  "name": "chorus-review",
  "version": "0.1.0",
  "description": "Multi-advisor project-state review for Claude Code. Seven persona advisors plus a security agent run a structured, RSVP-gated review through their lenses; conflicts go to advisor(); output is a durable markdown artifact you commit.",
  "license": "CC-BY-4.0",
  "skills": [
    "skill/chorus-review"
  ],
  "agents": [
    "agents/eric-evans-advisor.md",
    "agents/mark-richards-architect.md",
    "agents/alan-cooper-advisor.md",
    "agents/don-norman-advisor.md",
    "agents/uncle-bob-architect.md",
    "agents/kent-beck-persona.md",
    "agents/delivery-and-ops-advisor.md"
  ]
}
